# HelloWorld

./: BUACollectionController.java  BUACollectionService.java  Dockerfile  ProducerPayloadRepository.java  README.md  ValidateCementOrderRequest.java  ValidateCementOrderResponse.java  WebClientUtil.java  azure-pipelines.yml  docker-compose.yaml  pom.xml
.github/workflows/: dev_newapp2.yml  master_myfirstapp.yml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties
src/hello/: Hello.java
